C:\Users\www\RiderProjects\СПР3\СПР_4\bin\Debug\net7.0\СПР_4.exe
C:\Users\www\RiderProjects\СПР3\СПР_4\bin\Debug\net7.0\СПР_4.deps.json
C:\Users\www\RiderProjects\СПР3\СПР_4\bin\Debug\net7.0\СПР_4.runtimeconfig.json
C:\Users\www\RiderProjects\СПР3\СПР_4\bin\Debug\net7.0\СПР_4.dll
C:\Users\www\RiderProjects\СПР3\СПР_4\bin\Debug\net7.0\СПР_4.pdb
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.csproj.AssemblyReference.cache
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.AssemblyInfoInputs.cache
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.AssemblyInfo.cs
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.csproj.CoreCompileInputs.cache
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.dll
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\refint\СПР_4.dll
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.pdb
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\СПР_4.genruntimeconfig.cache
C:\Users\www\RiderProjects\СПР3\СПР_4\obj\Debug\net7.0\ref\СПР_4.dll
